BREAK=1
FUNC=2
ELSE=3
PACKAGE=4
IF=5
CONTINUE=6
FOR=7
IMPORT=8
RETURN=9
VAR=10
INT=11
FLOAT=12
STRING=13
BOOL=14
IDENTIFIER=15
L_PAREN=16
R_PAREN=17
L_CURLY=18
R_CURLY=19
L_BRACKET=20
R_BRACKET=21
ASSIGN=22
COMMA=23
SEMI=24
COLON=25
DOT=26
PLUS_PLUS=27
MINUS_MINUS=28
LOGICAL_OR=29
LOGICAL_AND=30
EQUALS=31
NOT_EQUALS=32
LESS=33
LESS_OR_EQUALS=34
GREATER=35
GREATER_OR_EQUALS=36
OR=37
DIV=38
MOD=39
EXCLAMATION=40
PLUS=41
MINUS=42
CARET=43
TIMES=44
FALSE=45
TRUE=46
DECIMAL_LIT=47
FLOAT_LIT=48
DECIMAL_FLOAT_LIT=49
RAW_STRING_LIT=50
INTERPRETED_STRING_LIT=51
WS=52
COMMENT=53
TERMINATOR=54
LINE_COMMENT=55
PRINT=56
SCAN=57
WS_NLSEMI=58
COMMENT_NLSEMI=59
LINE_COMMENT_NLSEMI=60
EOS=61
OTHER=62
'break'=1
'func'=2
'else'=3
'if'=5
'continue'=6
'for'=7
'import "fmt"'=8
'return'=9
'var'=10
'string'=13
'bool'=14
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'='=22
','=23
';'=24
':'=25
'.'=26
'++'=27
'--'=28
'||'=29
'&&'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'|'=37
'/'=38
'%'=39
'!'=40
'+'=41
'-'=42
'^'=43
'*'=44
'false'=45
'true'=46
'fmt.Println'=56
'fmt.Scan'=57
