BREAK=1
DEFAULT=2
FUNC=3
SELECT=4
CASE=5
MAP=6
STRUCT=7
ELSE=8
PACKAGE=9
SWITCH=10
CONST=11
FALLTHROUGH=12
IF=13
RANGE=14
TYPE=15
CONTINUE=16
FOR=17
IMPORT=18
RETURN=19
VAR=20
IDENTIFIER=21
L_PAREN=22
R_PAREN=23
L_CURLY=24
R_CURLY=25
L_BRACKET=26
R_BRACKET=27
ASSIGN=28
COMMA=29
SEMI=30
COLON=31
DOT=32
PLUS_PLUS=33
MINUS_MINUS=34
LOGICAL_OR=35
LOGICAL_AND=36
EQUALS=37
NOT_EQUALS=38
LESS=39
LESS_OR_EQUALS=40
GREATER=41
GREATER_OR_EQUALS=42
OR=43
DIV=44
MOD=45
EXCLAMATION=46
PLUS=47
MINUS=48
CARET=49
STAR=50
DECIMAL_LIT=51
FLOAT_LIT=52
DECIMAL_FLOAT_LIT=53
RAW_STRING_LIT=54
INTERPRETED_STRING_LIT=55
WS=56
COMMENT=57
TERMINATOR=58
LINE_COMMENT=59
PRINT=60
SCAN=61
WS_NLSEMI=62
COMMENT_NLSEMI=63
LINE_COMMENT_NLSEMI=64
EOS=65
OTHER=66
'break'=1
'default'=2
'func'=3
'select'=4
'case'=5
'map'=6
'struct'=7
'else'=8
'switch'=10
'const'=11
'fallthrough'=12
'if'=13
'range'=14
'type'=15
'continue'=16
'for'=17
'import "fmt"'=18
'return'=19
'var'=20
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'='=28
','=29
';'=30
':'=31
'.'=32
'++'=33
'--'=34
'||'=35
'&&'=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'|'=43
'/'=44
'%'=45
'!'=46
'+'=47
'-'=48
'^'=49
'*'=50
'fmt.Println'=60
'fmt.Scan'=61
