token literal names:
null
'break'
'func'
'else'
null
'if'
'continue'
'for'
'import "fmt"'
'return'
'var'
null
null
'string'
'bool'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'!'
'+'
'-'
'^'
'*'
'false'
'true'
null
null
null
null
null
null
null
null
null
'fmt.Println'
'fmt.Scan'
null
null
null
null
null

token symbolic names:
null
BREAK
FUNC
ELSE
PACKAGE
IF
CONTINUE
FOR
IMPORT
RETURN
VAR
INT
FLOAT
STRING
BOOL
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
EXCLAMATION
PLUS
MINUS
CARET
TIMES
FALSE
TRUE
DECIMAL_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
PRINT
SCAN
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
BREAK
FUNC
ELSE
PACKAGE
IF
CONTINUE
FOR
IMPORT
RETURN
VAR
INT
FLOAT
STRING
BOOL
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
EXCLAMATION
PLUS
MINUS
CARET
TIMES
FALSE
TRUE
DECIMAL_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
DECIMALS
EXPONENT
LETTER
PRINT
SCAN
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
NLSEMI

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 557, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 163, 10, 5, 12, 5, 14, 5, 166, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 250, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 267, 10, 16, 12, 16, 14, 16, 270, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 364, 10, 48, 3, 48, 7, 48, 367, 10, 48, 12, 48, 14, 48, 370, 11, 48, 5, 48, 372, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 383, 10, 50, 3, 50, 5, 50, 386, 10, 50, 3, 50, 5, 50, 389, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 394, 10, 50, 5, 50, 396, 10, 50, 3, 51, 3, 51, 7, 51, 400, 10, 51, 12, 51, 14, 51, 403, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 411, 10, 52, 12, 52, 14, 52, 414, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 6, 53, 421, 10, 53, 13, 53, 14, 53, 422, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 431, 10, 54, 12, 54, 14, 54, 434, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 6, 55, 442, 10, 55, 13, 55, 14, 55, 443, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 452, 10, 56, 12, 56, 14, 56, 455, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 461, 10, 57, 3, 57, 7, 57, 464, 10, 57, 12, 57, 14, 57, 467, 11, 57, 3, 58, 3, 58, 5, 58, 471, 10, 58, 3, 58, 3, 58, 3, 59, 5, 59, 476, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 6, 62, 500, 10, 62, 13, 62, 14, 62, 501, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 510, 10, 63, 12, 63, 14, 63, 513, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 524, 10, 64, 12, 64, 14, 64, 527, 11, 64, 3, 64, 3, 64, 3, 65, 6, 65, 532, 10, 65, 13, 65, 14, 65, 533, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 541, 10, 65, 12, 65, 14, 65, 544, 11, 65, 3, 65, 3, 65, 3, 65, 5, 65, 549, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 432, 511, 542, 2, 67, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 42, 84, 43, 86, 44, 88, 45, 90, 46, 92, 47, 94, 48, 96, 49, 98, 50, 100, 51, 102, 52, 104, 53, 106, 54, 108, 55, 110, 56, 112, 57, 114, 2, 116, 2, 118, 2, 120, 58, 122, 59, 124, 60, 126, 61, 128, 62, 130, 63, 132, 64, 4, 2, 3, 12, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 98, 98, 4, 2, 36, 36, 94, 94, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 2, 584, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 88, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 2, 96, 3, 2, 2, 2, 2, 98, 3, 2, 2, 2, 2, 100, 3, 2, 2, 2, 2, 102, 3, 2, 2, 2, 2, 104, 3, 2, 2, 2, 2, 106, 3, 2, 2, 2, 2, 108, 3, 2, 2, 2, 2, 110, 3, 2, 2, 2, 2, 112, 3, 2, 2, 2, 2, 120, 3, 2, 2, 2, 2, 122, 3, 2, 2, 2, 3, 124, 3, 2, 2, 2, 3, 126, 3, 2, 2, 2, 3, 128, 3, 2, 2, 2, 3, 130, 3, 2, 2, 2, 3, 132, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 306, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 323, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 328, 3, 2, 2, 2, 74, 330, 3, 2, 2, 2, 76, 333, 3, 2, 2, 2, 78, 335, 3, 2, 2, 2, 80, 337, 3, 2, 2, 2, 82, 339, 3, 2, 2, 2, 84, 341, 3, 2, 2, 2, 86, 343, 3, 2, 2, 2, 88, 345, 3, 2, 2, 2, 90, 347, 3, 2, 2, 2, 92, 349, 3, 2, 2, 2, 94, 355, 3, 2, 2, 2, 96, 371, 3, 2, 2, 2, 98, 375, 3, 2, 2, 2, 100, 395, 3, 2, 2, 2, 102, 397, 3, 2, 2, 2, 104, 408, 3, 2, 2, 2, 106, 420, 3, 2, 2, 2, 108, 426, 3, 2, 2, 2, 110, 441, 3, 2, 2, 2, 112, 447, 3, 2, 2, 2, 114, 458, 3, 2, 2, 2, 116, 468, 3, 2, 2, 2, 118, 475, 3, 2, 2, 2, 120, 477, 3, 2, 2, 2, 122, 489, 3, 2, 2, 2, 124, 499, 3, 2, 2, 2, 126, 505, 3, 2, 2, 2, 128, 519, 3, 2, 2, 2, 130, 548, 3, 2, 2, 2, 132, 552, 3, 2, 2, 2, 134, 135, 7, 100, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 109, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 8, 2, 2, 2, 141, 5, 3, 2, 2, 2, 142, 143, 7, 104, 2, 2, 143, 144, 7, 119, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 101, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 103, 2, 2, 151, 9, 3, 2, 2, 2, 152, 153, 7, 114, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 101, 2, 2, 155, 156, 7, 109, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 105, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 34, 2, 2, 160, 164, 3, 2, 2, 2, 161, 163, 9, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 8, 5, 3, 2, 168, 11, 3, 2, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 104, 2, 2, 171, 13, 3, 2, 2, 2, 172, 173, 7, 101, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 8, 7, 2, 2, 182, 15, 3, 2, 2, 2, 183, 184, 7, 104, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 116, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 111, 2, 2, 189, 190, 7, 114, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 34, 2, 2, 194, 195, 7, 36, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 111, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 36, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 8, 9, 3, 2, 201, 19, 3, 2, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 8, 10, 2, 2, 210, 21, 3, 2, 2, 2, 211, 212, 7, 120, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 116, 2, 2, 214, 23, 3, 2, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 112, 2, 2, 217, 229, 7, 118, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 53, 2, 2, 222, 229, 7, 52, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 56, 2, 2, 227, 229, 7, 54, 2, 2, 228, 215, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 99, 2, 2, 234, 250, 7, 118, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 53, 2, 2, 241, 250, 7, 52, 2, 2, 242, 243, 7, 104, 2, 2, 243, 244, 7, 110, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 56, 2, 2, 248, 250, 7, 54, 2, 2, 249, 230, 3, 2, 2, 2, 249, 235, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 250, 27, 3, 2, 2, 2, 251, 252, 7, 117, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 105, 2, 2, 257, 29, 3, 2, 2, 2, 258, 259, 7, 100, 2, 2, 259, 260, 7, 113, 2, 2, 260, 261, 7, 113, 2, 2, 261, 262, 7, 110, 2, 2, 262, 31, 3, 2, 2, 2, 263, 268, 5, 118, 59, 2, 264, 267, 5, 118, 59, 2, 265, 267, 5, 114, 57, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 16, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 35, 3, 2, 2, 2, 275, 276, 7, 43, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 18, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 125, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 7, 127, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 20, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 7, 93, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 7, 95, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 22, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 7, 63, 2, 2, 292, 47, 3, 2, 2, 2, 293, 294, 7, 46, 2, 2, 294, 49, 3, 2, 2, 2, 295, 296, 7, 61, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 7, 60, 2, 2, 298, 53, 3, 2, 2, 2, 299, 300, 7, 48, 2, 2, 300, 55, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 303, 7, 45, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 8, 28, 2, 2, 305, 57, 3, 2, 2, 2, 306, 307, 7, 47, 2, 2, 307, 308, 7, 47, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 8, 29, 2, 2, 310, 59, 3, 2, 2, 2, 311, 312, 7, 126, 2, 2, 312, 313, 7, 126, 2, 2, 313, 61, 3, 2, 2, 2, 314, 315, 7, 40, 2, 2, 315, 316, 7, 40, 2, 2, 316, 63, 3, 2, 2, 2, 317, 318, 7, 63, 2, 2, 318, 319, 7, 63, 2, 2, 319, 65, 3, 2, 2, 2, 320, 321, 7, 35, 2, 2, 321, 322, 7, 63, 2, 2, 322, 67, 3, 2, 2, 2, 323, 324, 7, 62, 2, 2, 324, 69, 3, 2, 2, 2, 325, 326, 7, 62, 2, 2, 326, 327, 7, 63, 2, 2, 327, 71, 3, 2, 2, 2, 328, 329, 7, 64, 2, 2, 329, 73, 3, 2, 2, 2, 330, 331, 7, 64, 2, 2, 331, 332, 7, 63, 2, 2, 332, 75, 3, 2, 2, 2, 333, 334, 7, 126, 2, 2, 334, 77, 3, 2, 2, 2, 335, 336, 7, 49, 2, 2, 336, 79, 3, 2, 2, 2, 337, 338, 7, 39, 2, 2, 338, 81, 3, 2, 2, 2, 339, 340, 7, 35, 2, 2, 340, 83, 3, 2, 2, 2, 341, 342, 7, 45, 2, 2, 342, 85, 3, 2, 2, 2, 343, 344, 7, 47, 2, 2, 344, 87, 3, 2, 2, 2, 345, 346, 7, 96, 2, 2, 346, 89, 3, 2, 2, 2, 347, 348, 7, 44, 2, 2, 348, 91, 3, 2, 2, 2, 349, 350, 7, 104, 2, 2, 350, 351, 7, 99, 2, 2, 351, 352, 7, 110, 2, 2, 352, 353, 7, 117, 2, 2, 353, 354, 7, 103, 2, 2, 354, 93, 3, 2, 2, 2, 355, 356, 7, 118, 2, 2, 356, 357, 7, 116, 2, 2, 357, 358, 7, 119, 2, 2, 358, 359, 7, 103, 2, 2, 359, 95, 3, 2, 2, 2, 360, 372, 7, 50, 2, 2, 361, 368, 9, 3, 2, 2, 362, 364, 7, 97, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 9, 4, 2, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 360, 3, 2, 2, 2, 371, 361, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 8, 48, 2, 2, 374, 97, 3, 2, 2, 2, 375, 376, 5, 100, 50, 2, 376, 377, 3, 2, 2, 2, 377, 378, 8, 49, 2, 2, 378, 99, 3, 2, 2, 2, 379, 388, 5, 114, 57, 2, 380, 382, 7, 48, 2, 2, 381, 383, 5, 114, 57, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 386, 5, 116, 58, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 389, 5, 116, 58, 2, 388, 380, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 396, 3, 2, 2, 2, 390, 391, 7, 48, 2, 2, 391, 393, 5, 114, 57, 2, 392, 394, 5, 116, 58, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 379, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 396, 101, 3, 2, 2, 2, 397, 401, 7, 98, 2, 2, 398, 400, 10, 5, 2, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 98, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 8, 51, 2, 2, 407, 103, 3, 2, 2, 2, 408, 412, 7, 36, 2, 2, 409, 411, 10, 6, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 36, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 8, 52, 2, 2, 418, 105, 3, 2, 2, 2, 419, 421, 9, 7, 2, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 8, 53, 4, 2, 425, 107, 3, 2, 2, 2, 426, 427, 7, 49, 2, 2, 427, 428, 7, 44, 2, 2, 428, 432, 3, 2, 2, 2, 429, 431, 11, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 44, 2, 2, 436, 437, 7, 49, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 8, 54, 4, 2, 439, 109, 3, 2, 2, 2, 440, 442, 9, 8, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 8, 55, 4, 2, 446, 111, 3, 2, 2, 2, 447, 448, 7, 49, 2, 2, 448, 449, 7, 49, 2, 2, 449, 453, 3, 2, 2, 2, 450, 452, 10, 8, 2, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 8, 56, 4, 2, 457, 113, 3, 2, 2, 2, 458, 465, 9, 4, 2, 2, 459, 461, 7, 97, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 9, 4, 2, 2, 463, 460, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 115, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 470, 9, 9, 2, 2, 469, 471, 9, 10, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 5, 114, 57, 2, 473, 117, 3, 2, 2, 2, 474, 476, 9, 11, 2, 2, 475, 474, 3, 2, 2, 2, 476, 119, 3, 2, 2, 2, 477, 478, 7, 104, 2, 2, 478, 479, 7, 111, 2, 2, 479, 480, 7, 118, 2, 2, 480, 481, 7, 48, 2, 2, 481, 482, 7, 82, 2, 2, 482, 483, 7, 116, 2, 2, 483, 484, 7, 107, 2, 2, 484, 485, 7, 112, 2, 2, 485, 486, 7, 118, 2, 2, 486, 487, 7, 110, 2, 2, 487, 488, 7, 112, 2, 2, 488, 121, 3, 2, 2, 2, 489, 490, 7, 104, 2, 2, 490, 491, 7, 111, 2, 2, 491, 492, 7, 118, 2, 2, 492, 493, 7, 48, 2, 2, 493, 494, 7, 85, 2, 2, 494, 495, 7, 101, 2, 2, 495, 496, 7, 99, 2, 2, 496, 497, 7, 112, 2, 2, 497, 123, 3, 2, 2, 2, 498, 500, 9, 7, 2, 2, 499, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 8, 62, 4, 2, 504, 125, 3, 2, 2, 2, 505, 506, 7, 49, 2, 2, 506, 507, 7, 44, 2, 2, 507, 511, 3, 2, 2, 2, 508, 510, 10, 8, 2, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 7, 44, 2, 2, 515, 516, 7, 49, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 8, 63, 4, 2, 518, 127, 3, 2, 2, 2, 519, 520, 7, 49, 2, 2, 520, 521, 7, 49, 2, 2, 521, 525, 3, 2, 2, 2, 522, 524, 10, 8, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 8, 64, 4, 2, 529, 129, 3, 2, 2, 2, 530, 532, 9, 8, 2, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 549, 3, 2, 2, 2, 535, 549, 7, 61, 2, 2, 536, 537, 7, 49, 2, 2, 537, 538, 7, 44, 2, 2, 538, 542, 3, 2, 2, 2, 539, 541, 11, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 44, 2, 2, 546, 549, 7, 49, 2, 2, 547, 549, 7, 2, 2, 3, 548, 531, 3, 2, 2, 2, 548, 535, 3, 2, 2, 2, 548, 536, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 8, 65, 5, 2, 551, 131, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 8, 66, 5, 2, 555, 556, 8, 66, 4, 2, 556, 133, 3, 2, 2, 2, 33, 2, 3, 164, 228, 249, 266, 268, 363, 368, 371, 382, 385, 388, 393, 395, 401, 412, 422, 432, 443, 453, 460, 465, 470, 475, 501, 511, 525, 533, 542, 548, 6, 4, 3, 2, 8, 2, 2, 2, 3, 2, 4, 2, 2]