BREAK=1
FUNC=2
ELSE=3
PACKAGE=4
IF=5
CONTINUE=6
FOR=7
IMPORT=8
RETURN=9
VAR=10
IDENTIFIER=11
L_PAREN=12
R_PAREN=13
L_CURLY=14
R_CURLY=15
L_BRACKET=16
R_BRACKET=17
ASSIGN=18
COMMA=19
SEMI=20
COLON=21
DOT=22
PLUS_PLUS=23
MINUS_MINUS=24
LOGICAL_OR=25
LOGICAL_AND=26
EQUALS=27
NOT_EQUALS=28
LESS=29
LESS_OR_EQUALS=30
GREATER=31
GREATER_OR_EQUALS=32
OR=33
DIV=34
MOD=35
EXCLAMATION=36
PLUS=37
MINUS=38
CARET=39
STAR=40
FALSE=41
TRUE=42
DECIMAL_LIT=43
FLOAT_LIT=44
DECIMAL_FLOAT_LIT=45
RAW_STRING_LIT=46
INTERPRETED_STRING_LIT=47
WS=48
COMMENT=49
TERMINATOR=50
LINE_COMMENT=51
PRINT=52
SCAN=53
WS_NLSEMI=54
COMMENT_NLSEMI=55
LINE_COMMENT_NLSEMI=56
EOS=57
OTHER=58
'break'=1
'func'=2
'else'=3
'if'=5
'continue'=6
'for'=7
'import "fmt"'=8
'return'=9
'var'=10
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'='=18
','=19
';'=20
':'=21
'.'=22
'++'=23
'--'=24
'||'=25
'&&'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'|'=33
'/'=34
'%'=35
'!'=36
'+'=37
'-'=38
'^'=39
'*'=40
'false'=41
'true'=42
'fmt.Println'=52
'fmt.Scan'=53
