token literal names:
null
'break'
'func'
'else'
null
'if'
'continue'
'for'
'import "fmt"'
'return'
'var'
null
null
'string'
'bool'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'!'
'+'
'-'
'^'
'*'
'false'
'true'
null
null
null
null
null
null
null
null
null
'fmt.Println'
'fmt.Scan'
null
null
null
null
null

token symbolic names:
null
BREAK
FUNC
ELSE
PACKAGE
IF
CONTINUE
FOR
IMPORT
RETURN
VAR
INT
FLOAT
STRING
BOOL
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
EXCLAMATION
PLUS
MINUS
CARET
STAR
FALSE
TRUE
DECIMAL_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
PRINT
SCAN
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
identifierList
expressionList
functionDecl
varDecl
varSpec
block
statementList
statement
simpleStmt
ioStmt
expressionStmt
incDecStmt
assignment
assign_op
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
ifStmt
recvStmt
forStmt
forClause
type_
typeName
arrayType
arrayLength
elementType
methodSpec
functionType
signature
parameters
parameterDecl
expression
primaryExpr
operand
literal
basicLit
bool
integer
float
operandName
compositeLit
literalValue
elementList
keyedElement
key
element
string_
functionLit
index
arguments
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 474, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 2, 5, 2, 129, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 134, 10, 3, 12, 3, 14, 3, 137, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 142, 10, 4, 12, 4, 14, 4, 145, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 170, 10, 9, 6, 9, 172, 10, 9, 13, 9, 14, 9, 173, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 209, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 241, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 247, 10, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 24, 5, 24, 263, 10, 24, 3, 24, 3, 24, 3, 25, 5, 25, 268, 10, 25, 3, 25, 3, 25, 5, 25, 272, 10, 25, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 284, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 290, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 307, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 316, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 322, 10, 34, 12, 34, 14, 34, 325, 11, 34, 3, 34, 5, 34, 328, 10, 34, 5, 34, 330, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 337, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 343, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 360, 10, 36, 12, 36, 14, 36, 363, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 373, 10, 37, 7, 37, 375, 10, 37, 12, 37, 14, 37, 378, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 386, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 391, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 397, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 413, 10, 46, 5, 46, 415, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 422, 10, 47, 12, 47, 14, 47, 425, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 430, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 436, 10, 49, 3, 50, 3, 50, 5, 50, 440, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 447, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 457, 10, 54, 5, 54, 459, 10, 54, 3, 54, 5, 54, 462, 10, 54, 5, 54, 464, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 472, 10, 55, 3, 55, 2, 4, 70, 72, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 11, 3, 2, 29, 30, 4, 2, 39, 41, 43, 46, 4, 2, 26, 26, 63, 63, 3, 2, 42, 46, 4, 2, 40, 41, 46, 46, 4, 2, 39, 39, 43, 45, 3, 2, 33, 38, 3, 2, 47, 48, 3, 2, 52, 53, 2, 497, 2, 128, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 306, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 317, 3, 2, 2, 2, 68, 333, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 364, 3, 2, 2, 2, 74, 385, 3, 2, 2, 2, 76, 390, 3, 2, 2, 2, 78, 396, 3, 2, 2, 2, 80, 398, 3, 2, 2, 2, 82, 400, 3, 2, 2, 2, 84, 402, 3, 2, 2, 2, 86, 404, 3, 2, 2, 2, 88, 406, 3, 2, 2, 2, 90, 409, 3, 2, 2, 2, 92, 418, 3, 2, 2, 2, 94, 429, 3, 2, 2, 2, 96, 435, 3, 2, 2, 2, 98, 439, 3, 2, 2, 2, 100, 441, 3, 2, 2, 2, 102, 443, 3, 2, 2, 2, 104, 448, 3, 2, 2, 2, 106, 452, 3, 2, 2, 2, 108, 471, 3, 2, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 5, 108, 55, 2, 112, 114, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 129, 7, 2, 2, 3, 119, 120, 5, 10, 6, 2, 120, 121, 5, 108, 55, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 7, 2, 2, 3, 128, 115, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 3, 3, 2, 2, 2, 130, 135, 7, 17, 2, 2, 131, 132, 7, 25, 2, 2, 132, 134, 7, 17, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 143, 5, 70, 36, 2, 139, 140, 7, 25, 2, 2, 140, 142, 5, 70, 36, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 7, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 4, 2, 2, 147, 148, 7, 17, 2, 2, 148, 150, 5, 64, 33, 2, 149, 151, 5, 14, 8, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 153, 7, 12, 2, 2, 153, 154, 5, 12, 7, 2, 154, 11, 3, 2, 2, 2, 155, 156, 5, 4, 3, 2, 156, 159, 5, 50, 26, 2, 157, 158, 7, 24, 2, 2, 158, 160, 5, 6, 4, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 163, 7, 20, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 21, 2, 2, 166, 15, 3, 2, 2, 2, 167, 169, 5, 18, 10, 2, 168, 170, 5, 108, 55, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 185, 5, 10, 6, 2, 176, 185, 5, 34, 18, 2, 177, 185, 5, 20, 11, 2, 178, 185, 5, 36, 19, 2, 179, 185, 5, 38, 20, 2, 180, 185, 5, 40, 21, 2, 181, 185, 5, 14, 8, 2, 182, 185, 5, 42, 22, 2, 183, 185, 5, 46, 24, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 191, 5, 26, 14, 2, 187, 191, 5, 22, 12, 2, 188, 191, 5, 28, 15, 2, 189, 191, 5, 24, 13, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 7, 59, 2, 2, 193, 197, 5, 106, 54, 2, 194, 195, 7, 58, 2, 2, 195, 197, 5, 106, 54, 2, 196, 192, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 5, 70, 36, 2, 199, 25, 3, 2, 2, 2, 200, 201, 5, 70, 36, 2, 201, 202, 9, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 204, 5, 6, 4, 2, 204, 205, 5, 30, 16, 2, 205, 206, 5, 6, 4, 2, 206, 29, 3, 2, 2, 2, 207, 209, 9, 3, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 9, 4, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 17, 2, 2, 215, 217, 7, 27, 2, 2, 216, 218, 5, 18, 10, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 35, 3, 2, 2, 2, 219, 221, 7, 11, 2, 2, 220, 222, 5, 6, 4, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 225, 7, 3, 2, 2, 224, 226, 7, 17, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 229, 7, 8, 2, 2, 228, 230, 7, 17, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 41, 3, 2, 2, 2, 231, 240, 7, 7, 2, 2, 232, 241, 5, 70, 36, 2, 233, 234, 5, 108, 55, 2, 234, 235, 5, 70, 36, 2, 235, 241, 3, 2, 2, 2, 236, 237, 5, 20, 11, 2, 237, 238, 5, 108, 55, 2, 238, 239, 5, 70, 36, 2, 239, 241, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 248, 5, 14, 8, 2, 243, 246, 7, 5, 2, 2, 244, 247, 5, 42, 22, 2, 245, 247, 5, 14, 8, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 5, 6, 4, 2, 251, 252, 7, 24, 2, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 70, 36, 2, 256, 45, 3, 2, 2, 2, 257, 262, 7, 9, 2, 2, 258, 260, 5, 70, 36, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 48, 25, 2, 262, 259, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 14, 8, 2, 265, 47, 3, 2, 2, 2, 266, 268, 5, 20, 11, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 5, 108, 55, 2, 270, 272, 5, 70, 36, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 5, 108, 55, 2, 274, 276, 5, 20, 11, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 49, 3, 2, 2, 2, 277, 284, 5, 52, 27, 2, 278, 284, 5, 54, 28, 2, 279, 280, 7, 18, 2, 2, 280, 281, 5, 50, 26, 2, 281, 282, 7, 19, 2, 2, 282, 284, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 290, 7, 13, 2, 2, 286, 290, 7, 14, 2, 2, 287, 290, 7, 15, 2, 2, 288, 290, 7, 16, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 53, 3, 2, 2, 2, 291, 292, 7, 22, 2, 2, 292, 293, 5, 56, 29, 2, 293, 294, 7, 23, 2, 2, 294, 295, 5, 58, 30, 2, 295, 55, 3, 2, 2, 2, 296, 297, 5, 70, 36, 2, 297, 57, 3, 2, 2, 2, 298, 299, 5, 50, 26, 2, 299, 59, 3, 2, 2, 2, 300, 301, 7, 17, 2, 2, 301, 302, 5, 66, 34, 2, 302, 303, 5, 66, 34, 2, 303, 307, 3, 2, 2, 2, 304, 305, 7, 17, 2, 2, 305, 307, 5, 66, 34, 2, 306, 300, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 61, 3, 2, 2, 2, 308, 309, 7, 4, 2, 2, 309, 310, 5, 64, 33, 2, 310, 63, 3, 2, 2, 2, 311, 312, 5, 66, 34, 2, 312, 313, 5, 66, 34, 2, 313, 316, 3, 2, 2, 2, 314, 316, 5, 66, 34, 2, 315, 311, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 65, 3, 2, 2, 2, 317, 329, 7, 18, 2, 2, 318, 323, 5, 68, 35, 2, 319, 320, 7, 25, 2, 2, 320, 322, 5, 68, 35, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 7, 25, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 19, 2, 2, 332, 67, 3, 2, 2, 2, 333, 336, 5, 4, 3, 2, 334, 337, 5, 78, 40, 2, 335, 337, 5, 88, 45, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 69, 3, 2, 2, 2, 338, 339, 8, 36, 1, 2, 339, 343, 5, 72, 37, 2, 340, 341, 9, 5, 2, 2, 341, 343, 5, 70, 36, 8, 342, 338, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 361, 3, 2, 2, 2, 344, 345, 12, 7, 2, 2, 345, 346, 9, 6, 2, 2, 346, 360, 5, 70, 36, 8, 347, 348, 12, 6, 2, 2, 348, 349, 9, 7, 2, 2, 349, 360, 5, 70, 36, 7, 350, 351, 12, 5, 2, 2, 351, 352, 9, 8, 2, 2, 352, 360, 5, 70, 36, 6, 353, 354, 12, 4, 2, 2, 354, 355, 7, 32, 2, 2, 355, 360, 5, 70, 36, 5, 356, 357, 12, 3, 2, 2, 357, 358, 7, 31, 2, 2, 358, 360, 5, 70, 36, 4, 359, 344, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 71, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 37, 1, 2, 365, 366, 5, 74, 38, 2, 366, 376, 3, 2, 2, 2, 367, 372, 12, 3, 2, 2, 368, 369, 7, 28, 2, 2, 369, 373, 7, 17, 2, 2, 370, 373, 5, 104, 53, 2, 371, 373, 5, 106, 54, 2, 372, 368, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 73, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 386, 5, 76, 39, 2, 380, 386, 5, 86, 44, 2, 381, 382, 7, 18, 2, 2, 382, 383, 5, 70, 36, 2, 383, 384, 7, 19, 2, 2, 384, 386, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 75, 3, 2, 2, 2, 387, 391, 5, 78, 40, 2, 388, 391, 5, 88, 45, 2, 389, 391, 5, 102, 52, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 77, 3, 2, 2, 2, 392, 397, 5, 82, 42, 2, 393, 397, 5, 100, 51, 2, 394, 397, 5, 84, 43, 2, 395, 397, 5, 80, 41, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 79, 3, 2, 2, 2, 398, 399, 9, 9, 2, 2, 399, 81, 3, 2, 2, 2, 400, 401, 7, 49, 2, 2, 401, 83, 3, 2, 2, 2, 402, 403, 7, 50, 2, 2, 403, 85, 3, 2, 2, 2, 404, 405, 7, 17, 2, 2, 405, 87, 3, 2, 2, 2, 406, 407, 5, 54, 28, 2, 407, 408, 5, 90, 46, 2, 408, 89, 3, 2, 2, 2, 409, 414, 7, 20, 2, 2, 410, 412, 5, 92, 47, 2, 411, 413, 7, 25, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 21, 2, 2, 417, 91, 3, 2, 2, 2, 418, 423, 5, 94, 48, 2, 419, 420, 7, 25, 2, 2, 420, 422, 5, 94, 48, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 93, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 5, 96, 49, 2, 427, 428, 7, 27, 2, 2, 428, 430, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 5, 98, 50, 2, 432, 95, 3, 2, 2, 2, 433, 436, 5, 70, 36, 2, 434, 436, 5, 90, 46, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 97, 3, 2, 2, 2, 437, 440, 5, 70, 36, 2, 438, 440, 5, 90, 46, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 99, 3, 2, 2, 2, 441, 442, 9, 10, 2, 2, 442, 101, 3, 2, 2, 2, 443, 444, 7, 4, 2, 2, 444, 446, 5, 64, 33, 2, 445, 447, 5, 14, 8, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 103, 3, 2, 2, 2, 448, 449, 7, 22, 2, 2, 449, 450, 5, 70, 36, 2, 450, 451, 7, 23, 2, 2, 451, 105, 3, 2, 2, 2, 452, 463, 7, 18, 2, 2, 453, 459, 5, 6, 4, 2, 454, 455, 7, 25, 2, 2, 455, 457, 5, 6, 4, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 462, 7, 25, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 19, 2, 2, 466, 107, 3, 2, 2, 2, 467, 472, 7, 26, 2, 2, 468, 472, 7, 2, 2, 3, 469, 472, 7, 63, 2, 2, 470, 472, 6, 55, 8, 2, 471, 467, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 109, 3, 2, 2, 2, 57, 115, 124, 128, 135, 143, 150, 159, 163, 169, 173, 184, 190, 196, 208, 217, 221, 225, 229, 240, 246, 248, 253, 259, 262, 267, 271, 275, 283, 289, 306, 315, 323, 327, 329, 336, 342, 359, 361, 372, 376, 385, 390, 396, 412, 414, 423, 429, 435, 439, 446, 456, 458, 461, 463, 471]