token literal names:
null
'break'
'func'
'else'
null
'if'
'continue'
'for'
'import "fmt"'
'return'
'var'
null
null
'string'
'bool'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'!'
'+'
'-'
'^'
'*'
'false'
'true'
null
null
null
null
null
null
null
null
null
'fmt.Println'
'fmt.Scan'
null
null
null
null
null

token symbolic names:
null
BREAK
FUNC
ELSE
PACKAGE
IF
CONTINUE
FOR
IMPORT
RETURN
VAR
INT
FLOAT
STRING
BOOL
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
EXCLAMATION
PLUS
MINUS
CARET
STAR
FALSE
TRUE
DECIMAL_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
PRINT
SCAN
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
declaration
identifierList
expressionList
functionDecl
varDecl
varSpec
block
statementList
statement
simpleStmt
ioStmt
expressionStmt
incDecStmt
assignment
assign_op
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
ifStmt
recvStmt
forStmt
forClause
type_
typeName
arrayType
arrayLength
elementType
methodSpec
functionType
signature
parameters
parameterDecl
expression
primaryExpr
operand
literal
basicLit
bool
integer
float
operandName
compositeLit
literalValue
elementList
keyedElement
key
element
string_
functionLit
index
arguments
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 474, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 5, 2, 131, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 138, 10, 4, 12, 4, 14, 4, 141, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 146, 10, 5, 12, 5, 14, 5, 149, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 174, 10, 10, 6, 10, 176, 10, 10, 13, 10, 14, 10, 177, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 213, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 22, 3, 22, 5, 22, 234, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 245, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 5, 23, 253, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 25, 5, 25, 267, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 272, 10, 26, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 26, 3, 26, 5, 26, 280, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 288, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 307, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 316, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 322, 10, 35, 12, 35, 14, 35, 325, 11, 35, 3, 35, 5, 35, 328, 10, 35, 5, 35, 330, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 337, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 343, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 360, 10, 37, 12, 37, 14, 37, 363, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 373, 10, 38, 7, 38, 375, 10, 38, 12, 38, 14, 38, 378, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 386, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 391, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 397, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 413, 10, 47, 5, 47, 415, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 422, 10, 48, 12, 48, 14, 48, 425, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 430, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 436, 10, 50, 3, 51, 3, 51, 5, 51, 440, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 447, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 457, 10, 55, 5, 55, 459, 10, 55, 3, 55, 5, 55, 462, 10, 55, 5, 55, 464, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 472, 10, 56, 3, 56, 2, 4, 72, 74, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 12, 3, 2, 29, 30, 4, 2, 39, 41, 43, 46, 4, 2, 26, 26, 63, 63, 3, 2, 13, 16, 3, 2, 42, 46, 4, 2, 40, 41, 46, 46, 4, 2, 39, 39, 43, 45, 3, 2, 33, 38, 3, 2, 47, 48, 3, 2, 52, 53, 2, 493, 2, 130, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 342, 3, 2, 2, 2, 74, 364, 3, 2, 2, 2, 76, 385, 3, 2, 2, 2, 78, 390, 3, 2, 2, 2, 80, 396, 3, 2, 2, 2, 82, 398, 3, 2, 2, 2, 84, 400, 3, 2, 2, 2, 86, 402, 3, 2, 2, 2, 88, 404, 3, 2, 2, 2, 90, 406, 3, 2, 2, 2, 92, 409, 3, 2, 2, 2, 94, 418, 3, 2, 2, 2, 96, 429, 3, 2, 2, 2, 98, 435, 3, 2, 2, 2, 100, 439, 3, 2, 2, 2, 102, 441, 3, 2, 2, 2, 104, 443, 3, 2, 2, 2, 106, 448, 3, 2, 2, 2, 108, 452, 3, 2, 2, 2, 110, 471, 3, 2, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 5, 110, 56, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 131, 7, 2, 2, 3, 121, 122, 5, 4, 3, 2, 122, 123, 5, 110, 56, 2, 123, 125, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 7, 2, 2, 3, 130, 117, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 3, 3, 2, 2, 2, 132, 133, 5, 12, 7, 2, 133, 5, 3, 2, 2, 2, 134, 139, 7, 17, 2, 2, 135, 136, 7, 25, 2, 2, 136, 138, 7, 17, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 147, 5, 72, 37, 2, 143, 144, 7, 25, 2, 2, 144, 146, 5, 72, 37, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 4, 2, 2, 151, 152, 7, 17, 2, 2, 152, 154, 5, 66, 34, 2, 153, 155, 5, 16, 9, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 5, 14, 8, 2, 158, 13, 3, 2, 2, 2, 159, 160, 5, 6, 4, 2, 160, 163, 5, 52, 27, 2, 161, 162, 7, 24, 2, 2, 162, 164, 5, 8, 5, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 167, 7, 20, 2, 2, 166, 168, 5, 18, 10, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 21, 2, 2, 170, 17, 3, 2, 2, 2, 171, 173, 5, 20, 11, 2, 172, 174, 5, 110, 56, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 189, 5, 4, 3, 2, 180, 189, 5, 36, 19, 2, 181, 189, 5, 22, 12, 2, 182, 189, 5, 38, 20, 2, 183, 189, 5, 40, 21, 2, 184, 189, 5, 42, 22, 2, 185, 189, 5, 16, 9, 2, 186, 189, 5, 44, 23, 2, 187, 189, 5, 48, 25, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 195, 5, 28, 15, 2, 191, 195, 5, 24, 13, 2, 192, 195, 5, 30, 16, 2, 193, 195, 5, 26, 14, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 7, 59, 2, 2, 197, 201, 5, 108, 55, 2, 198, 199, 7, 58, 2, 2, 199, 201, 5, 108, 55, 2, 200, 196, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 5, 72, 37, 2, 203, 27, 3, 2, 2, 2, 204, 205, 5, 72, 37, 2, 205, 206, 9, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 5, 8, 5, 2, 208, 209, 5, 32, 17, 2, 209, 210, 5, 8, 5, 2, 210, 31, 3, 2, 2, 2, 211, 213, 9, 3, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 24, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 9, 4, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 7, 17, 2, 2, 219, 221, 7, 27, 2, 2, 220, 222, 5, 20, 11, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 225, 7, 11, 2, 2, 224, 226, 5, 8, 5, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 229, 7, 3, 2, 2, 228, 230, 7, 17, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 41, 3, 2, 2, 2, 231, 233, 7, 8, 2, 2, 232, 234, 7, 17, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 43, 3, 2, 2, 2, 235, 244, 7, 7, 2, 2, 236, 245, 5, 72, 37, 2, 237, 238, 5, 110, 56, 2, 238, 239, 5, 72, 37, 2, 239, 245, 3, 2, 2, 2, 240, 241, 5, 22, 12, 2, 241, 242, 5, 110, 56, 2, 242, 243, 5, 72, 37, 2, 243, 245, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 252, 5, 16, 9, 2, 247, 250, 7, 5, 2, 2, 248, 251, 5, 44, 23, 2, 249, 251, 5, 16, 9, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 5, 8, 5, 2, 255, 256, 7, 24, 2, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 72, 37, 2, 260, 47, 3, 2, 2, 2, 261, 266, 7, 9, 2, 2, 262, 264, 5, 72, 37, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 267, 5, 50, 26, 2, 266, 263, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 16, 9, 2, 269, 49, 3, 2, 2, 2, 270, 272, 5, 22, 12, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 5, 110, 56, 2, 274, 276, 5, 72, 37, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 5, 110, 56, 2, 278, 280, 5, 22, 12, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 51, 3, 2, 2, 2, 281, 288, 5, 54, 28, 2, 282, 288, 5, 56, 29, 2, 283, 284, 7, 18, 2, 2, 284, 285, 5, 52, 27, 2, 285, 286, 7, 19, 2, 2, 286, 288, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 53, 3, 2, 2, 2, 289, 290, 9, 5, 2, 2, 290, 55, 3, 2, 2, 2, 291, 292, 7, 22, 2, 2, 292, 293, 5, 58, 30, 2, 293, 294, 7, 23, 2, 2, 294, 295, 5, 60, 31, 2, 295, 57, 3, 2, 2, 2, 296, 297, 5, 72, 37, 2, 297, 59, 3, 2, 2, 2, 298, 299, 5, 52, 27, 2, 299, 61, 3, 2, 2, 2, 300, 301, 7, 17, 2, 2, 301, 302, 5, 68, 35, 2, 302, 303, 5, 68, 35, 2, 303, 307, 3, 2, 2, 2, 304, 305, 7, 17, 2, 2, 305, 307, 5, 68, 35, 2, 306, 300, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 63, 3, 2, 2, 2, 308, 309, 7, 4, 2, 2, 309, 310, 5, 66, 34, 2, 310, 65, 3, 2, 2, 2, 311, 312, 5, 68, 35, 2, 312, 313, 5, 68, 35, 2, 313, 316, 3, 2, 2, 2, 314, 316, 5, 68, 35, 2, 315, 311, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 67, 3, 2, 2, 2, 317, 329, 7, 18, 2, 2, 318, 323, 5, 70, 36, 2, 319, 320, 7, 25, 2, 2, 320, 322, 5, 70, 36, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 7, 25, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 19, 2, 2, 332, 69, 3, 2, 2, 2, 333, 336, 5, 6, 4, 2, 334, 337, 5, 80, 41, 2, 335, 337, 5, 90, 46, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 71, 3, 2, 2, 2, 338, 339, 8, 37, 1, 2, 339, 343, 5, 74, 38, 2, 340, 341, 9, 6, 2, 2, 341, 343, 5, 72, 37, 8, 342, 338, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 361, 3, 2, 2, 2, 344, 345, 12, 7, 2, 2, 345, 346, 9, 7, 2, 2, 346, 360, 5, 72, 37, 8, 347, 348, 12, 6, 2, 2, 348, 349, 9, 8, 2, 2, 349, 360, 5, 72, 37, 7, 350, 351, 12, 5, 2, 2, 351, 352, 9, 9, 2, 2, 352, 360, 5, 72, 37, 6, 353, 354, 12, 4, 2, 2, 354, 355, 7, 32, 2, 2, 355, 360, 5, 72, 37, 5, 356, 357, 12, 3, 2, 2, 357, 358, 7, 31, 2, 2, 358, 360, 5, 72, 37, 4, 359, 344, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 73, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 38, 1, 2, 365, 366, 5, 76, 39, 2, 366, 376, 3, 2, 2, 2, 367, 372, 12, 3, 2, 2, 368, 369, 7, 28, 2, 2, 369, 373, 7, 17, 2, 2, 370, 373, 5, 106, 54, 2, 371, 373, 5, 108, 55, 2, 372, 368, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 75, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 386, 5, 78, 40, 2, 380, 386, 5, 88, 45, 2, 381, 382, 7, 18, 2, 2, 382, 383, 5, 72, 37, 2, 383, 384, 7, 19, 2, 2, 384, 386, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 77, 3, 2, 2, 2, 387, 391, 5, 80, 41, 2, 388, 391, 5, 90, 46, 2, 389, 391, 5, 104, 53, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 79, 3, 2, 2, 2, 392, 397, 5, 84, 43, 2, 393, 397, 5, 102, 52, 2, 394, 397, 5, 86, 44, 2, 395, 397, 5, 82, 42, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 81, 3, 2, 2, 2, 398, 399, 9, 10, 2, 2, 399, 83, 3, 2, 2, 2, 400, 401, 7, 49, 2, 2, 401, 85, 3, 2, 2, 2, 402, 403, 7, 50, 2, 2, 403, 87, 3, 2, 2, 2, 404, 405, 7, 17, 2, 2, 405, 89, 3, 2, 2, 2, 406, 407, 5, 56, 29, 2, 407, 408, 5, 92, 47, 2, 408, 91, 3, 2, 2, 2, 409, 414, 7, 20, 2, 2, 410, 412, 5, 94, 48, 2, 411, 413, 7, 25, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 21, 2, 2, 417, 93, 3, 2, 2, 2, 418, 423, 5, 96, 49, 2, 419, 420, 7, 25, 2, 2, 420, 422, 5, 96, 49, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 95, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 5, 98, 50, 2, 427, 428, 7, 27, 2, 2, 428, 430, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 5, 100, 51, 2, 432, 97, 3, 2, 2, 2, 433, 436, 5, 72, 37, 2, 434, 436, 5, 92, 47, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 99, 3, 2, 2, 2, 437, 440, 5, 72, 37, 2, 438, 440, 5, 92, 47, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 101, 3, 2, 2, 2, 441, 442, 9, 11, 2, 2, 442, 103, 3, 2, 2, 2, 443, 444, 7, 4, 2, 2, 444, 446, 5, 66, 34, 2, 445, 447, 5, 16, 9, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 105, 3, 2, 2, 2, 448, 449, 7, 22, 2, 2, 449, 450, 5, 72, 37, 2, 450, 451, 7, 23, 2, 2, 451, 107, 3, 2, 2, 2, 452, 463, 7, 18, 2, 2, 453, 459, 5, 8, 5, 2, 454, 455, 7, 25, 2, 2, 455, 457, 5, 8, 5, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 462, 7, 25, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 19, 2, 2, 466, 109, 3, 2, 2, 2, 467, 472, 7, 26, 2, 2, 468, 472, 7, 2, 2, 3, 469, 472, 7, 63, 2, 2, 470, 472, 6, 56, 8, 2, 471, 467, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 111, 3, 2, 2, 2, 56, 117, 126, 130, 139, 147, 154, 163, 167, 173, 177, 188, 194, 200, 212, 221, 225, 229, 233, 244, 250, 252, 257, 263, 266, 271, 275, 279, 287, 306, 315, 323, 327, 329, 336, 342, 359, 361, 372, 376, 385, 390, 396, 412, 414, 423, 429, 435, 439, 446, 456, 458, 461, 463, 471]